include /etc/nginx/upstream.conf;

server {
    listen 80;
    server_name _;
    location / {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_pass http://lb;
    }

}

